<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_media_insights (public)' inline='true' name='federated.10z1ae208x7jv21el8hep0vnrhfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='db.panoply.io' name='redshift.0w0dkku0be7mqq18sr1vw1wz5i0h'>
            <connection class='redshift' dbname='instagramdataanalysis' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='db.panoply.io' single-node='no' sslmode='' username='jaypandya083@gmail.com' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[user_media_insights].[id]' />
              <expression op='[user_media].[id]' />
            </expression>
          </clause>
          <relation connection='redshift.0w0dkku0be7mqq18sr1vw1wz5i0h' name='user_media_insights' table='[public].[user_media_insights]' type='table' />
          <relation connection='redshift.0w0dkku0be7mqq18sr1vw1wz5i0h' name='user_media' table='[public].[user_media]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[user_media_insights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__updatetime]</local-name>
            <parent-name>[user_media_insights]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reach]</local-name>
            <parent-name>[user_media_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saved]</local-name>
            <parent-name>[user_media_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement]</local-name>
            <parent-name>[user_media_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__state]</local-name>
            <parent-name>[user_media_insights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__sheet]</local-name>
            <parent-name>[user_media_insights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[user_media_insights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__senttime]</local-name>
            <parent-name>[user_media_insights]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (user_media)]</local-name>
            <parent-name>[user_media]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__updatetime (user_media)]</local-name>
            <parent-name>[user_media]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__sheet (user_media)]</local-name>
            <parent-name>[user_media]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_type]</local-name>
            <parent-name>[user_media]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink]</local-name>
            <parent-name>[user_media]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[user_media]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[user_media]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__state (user_media)]</local-name>
            <parent-name>[user_media]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__senttime (user_media)]</local-name>
            <parent-name>[user_media]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_495677447297658880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(AVG([impressions])) then 0 ELSE AVG([impressions]) END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' hidden='true' name='[__senttime (user_media)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[__senttime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[__sheet (user_media)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[__sheet]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[__state (user_media)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[__state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='datetime' hidden='true' name='[__updatetime (user_media)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[__updatetime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[media_type]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(timestamp),QUARTER(timestamp),MONTH(timestamp))' hidden='true' name='[Action (YEAR(timestamp),QUARTER(timestamp),MONTH(timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:timestamp:ok]' />
          <groupfilter function='level-members' level='[qr:timestamp:ok]' />
          <groupfilter function='level-members' level='[mn:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (media_type,MONTH(timestamp))' hidden='true' name='[Action (media_type,MONTH(timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[media_type]' />
          <groupfilter function='level-members' level='[tmn:timestamp:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Impressions(Bar)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='QUARTER(timestamp)' />
        <param name='target' value='Impressions(Bar)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Average Engagement over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_media_insights (public)' name='federated.10z1ae208x7jv21el8hep0vnrhfj' />
          </datasources>
          <datasource-dependencies datasource='federated.10z1ae208x7jv21el8hep0vnrhfj'>
            <column-instance column='[engagement]' derivation='Avg' name='[avg:engagement:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Max' name='[max:timestamp:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z1ae208x7jv21el8hep0vnrhfj].[none:media_type:nk]'>
            <groupfilter function='level-members' level='[none:media_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10z1ae208x7jv21el8hep0vnrhfj].[none:media_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CAROUSEL_ALBUM&quot;</bucket>
              <bucket>&quot;IMAGE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10z1ae208x7jv21el8hep0vnrhfj].[none:media_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z1ae208x7jv21el8hep0vnrhfj].[none:media_type:nk]' />
              <text column='[federated.10z1ae208x7jv21el8hep0vnrhfj].[avg:engagement:qk]' />
            </encodings>
            <label-data column='[federated.10z1ae208x7jv21el8hep0vnrhfj].[max:timestamp:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10z1ae208x7jv21el8hep0vnrhfj].[avg:engagement:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10z1ae208x7jv21el8hep0vnrhfj].[avg:engagement:qk]</rows>
        <cols>[federated.10z1ae208x7jv21el8hep0vnrhfj].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement vs Reach'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Engagement vs Reach</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_media_insights (public)' name='federated.10z1ae208x7jv21el8hep0vnrhfj' />
          </datasources>
          <datasource-dependencies datasource='federated.10z1ae208x7jv21el8hep0vnrhfj'>
            <column-instance column='[engagement]' derivation='Avg' name='[avg:engagement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Avg' name='[avg:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reach]' derivation='Avg' name='[avg:reach:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[engagement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[reach]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10z1ae208x7jv21el8hep0vnrhfj].[mn:timestamp:ok]' />
              <size column='[federated.10z1ae208x7jv21el8hep0vnrhfj].[avg:impressions:qk]' />
              <text column='[federated.10z1ae208x7jv21el8hep0vnrhfj].[tmn:timestamp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10z1ae208x7jv21el8hep0vnrhfj].[avg:reach:qk]</rows>
        <cols>[federated.10z1ae208x7jv21el8hep0vnrhfj].[avg:engagement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions(Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Average Impressions over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_media_insights (public)' name='federated.10z1ae208x7jv21el8hep0vnrhfj' />
          </datasources>
          <datasource-dependencies datasource='federated.10z1ae208x7jv21el8hep0vnrhfj'>
            <column-instance column='[impressions]' derivation='Avg' name='[avg:impressions:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10z1ae208x7jv21el8hep0vnrhfj].[mn:timestamp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10z1ae208x7jv21el8hep0vnrhfj].[avg:impressions:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.10z1ae208x7jv21el8hep0vnrhfj].[yr:timestamp:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10z1ae208x7jv21el8hep0vnrhfj].[qr:timestamp:ok]' />
              <text column='[federated.10z1ae208x7jv21el8hep0vnrhfj].[avg:impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z1ae208x7jv21el8hep0vnrhfj].[yr:timestamp:ok] * [federated.10z1ae208x7jv21el8hep0vnrhfj].[avg:impressions:qk])</rows>
        <cols>([federated.10z1ae208x7jv21el8hep0vnrhfj].[qr:timestamp:ok] / [federated.10z1ae208x7jv21el8hep0vnrhfj].[mn:timestamp:ok])</cols>
        <show-full-range>
          <column>[federated.10z1ae208x7jv21el8hep0vnrhfj].[timestamp]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10z1ae208x7jv21el8hep0vnrhfj].[qr:timestamp:ok]</field>
                    <field>[federated.10z1ae208x7jv21el8hep0vnrhfj].[mn:timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10z1ae208x7jv21el8hep0vnrhfj].[yr:timestamp:ok]</field>
                    <field>[federated.10z1ae208x7jv21el8hep0vnrhfj].[avg:impressions:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z1ae208x7jv21el8hep0vnrhfj].[avg:impressions:qk]</field>
                  <field>[federated.10z1ae208x7jv21el8hep0vnrhfj].[mn:timestamp:ok]</field>
                  <field>[federated.10z1ae208x7jv21el8hep0vnrhfj].[qr:timestamp:ok]</field>
                  <field>[federated.10z1ae208x7jv21el8hep0vnrhfj].[yr:timestamp:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>358.33333333333331</value>
                <value>3</value>
                <value>1</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.666667' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Reach'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Average Reach over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_media_insights (public)' name='federated.10z1ae208x7jv21el8hep0vnrhfj' />
          </datasources>
          <datasource-dependencies datasource='federated.10z1ae208x7jv21el8hep0vnrhfj'>
            <column-instance column='[reach]' derivation='Avg' name='[avg:reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Max' name='[max:timestamp:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[media_type]' role='dimension' type='nominal' />
            <column-instance column='[media_type]' derivation='None' name='[none:media_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[reach]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z1ae208x7jv21el8hep0vnrhfj].[none:media_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:media_type:nk]' member='&quot;CAROUSEL_ALBUM&quot;' />
              <groupfilter function='member' level='[none:media_type:nk]' member='&quot;IMAGE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10z1ae208x7jv21el8hep0vnrhfj].[none:media_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z1ae208x7jv21el8hep0vnrhfj].[none:media_type:nk]' />
              <text column='[federated.10z1ae208x7jv21el8hep0vnrhfj].[avg:reach:qk]' />
            </encodings>
            <label-data column='[federated.10z1ae208x7jv21el8hep0vnrhfj].[max:timestamp:qk]' />
          </pane>
        </panes>
        <rows>[federated.10z1ae208x7jv21el8hep0vnrhfj].[avg:reach:qk]</rows>
        <cols>[federated.10z1ae208x7jv21el8hep0vnrhfj].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='78125' id='7' name='Impressions(Bar)' w='55400' x='2200' y='6750' />
        <zone h='42750' id='17' name='Reach' w='56900' x='61500' y='46500' />
        <zone h='40250' id='18' name='Engagement' w='57100' x='61400' y='5375' />
        <zone h='2625' id='19' leg-item-layout='horz' name='Engagement' pane-specification-id='0' param='[federated.10z1ae208x7jv21el8hep0vnrhfj].[none:media_type:nk]' show-title='false' type='color' w='33900' x='81100' y='10125' />
        <zone h='4500' id='8' leg-item-layout='horz' name='Impressions(Bar)' pane-specification-id='0' param='[federated.10z1ae208x7jv21el8hep0vnrhfj].[qr:timestamp:ok]' show-title='false' type='color' w='21700' x='21900' y='11000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='91625' id='3' name='Engagement vs Reach' w='61200' x='14000' y='4125' />
        <zone h='31625' id='4' name='Engagement vs Reach' pane-specification-id='2' param='[federated.10z1ae208x7jv21el8hep0vnrhfj].[mn:timestamp:ok]' type='color' w='14000' x='77400' y='60375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
